@keyframes changeShape{
    /* from{
    border-radius: 0%;
    }  */
    
    0%{
    border-radius: 0%;
    }
    25%{
    border-radius: 12.5%;
    
    }
    50%{
    border-radius: 25%;
    }
    /*to{
    border-radius: 50%;
    }*/
    
    100%{
    border-radius: 50%;
    }
}
    div{
    height: 200px;
    width: 200px;
    position: absolute;
    top: 40%;
    left: 40%;
    background-color: aquamarine;
    animation: changeshape Is ease-in-out 4 alternate;
    }
